<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <style>
        
body {
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}
header {
  background-color: #333;
  padding: 20px;
  text-align: center;
}
footer {
    color: white;
    font-family: sans-serif;
    background-color: #000;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
.social-icons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 45px; /* Adjust size as needed */
  height: 40px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin: 0 15px;
}
nav ul li a {
  color: #ffffff;
  text-decoration: none;
}
#social-media {
    margin-top: 350px; /* Adjust value as needed */
}
    </style>
</head>
<body>
    <header>
      <h1>Welcome to the Home</h1>
      <nav>
        <ul>
          <li><a href="http://localhost:3000/">Home</a></li>
          <li><a href="login.html" target="_blank">Games</a></li>
          <li><a href="https://www.reddit.com/r/gaming/" target="_blank">Community</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section id="social-media">
            <center><h2>Connect with Us</h2></center>
            <center><h4>Thanks for supporting us throughout journey</h4></center>
            <div class="social-icons">
              <a href="https://www.facebook.com/chintusahoo.chukka?mibextid=ZbWKwL" target="_blank"
                ><img src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-black-facebook-icon-facebook-logo-png-image_3584912.png" alt="Facebook"
              /></a>
              <a href="https://www.twitter.com" target="_blank"
                ><img src="https://img.freepik.com/premium-vector/new-twitter-logo-x-2023-twitter-x-logo-vector-download_691560-10806.jpg?semt=ais_hybrid" alt="Twitter"
              /></a>
              <a href="https://www.instagram.com/king_of_my_queen_2101?igsh=ZjZhZGpzaTl6a2lx" target="_blank"
                ><img src="https://i.pinimg.com/564x/86/08/cc/8608cce40e22afd979e926507479a909.jpg" alt="Instagram"
              /></a>
              <a href="https://www.youtube.com" target="_blank"
                ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhCh3KzPaqqyX1MRObdScBPOO5cTL5v7_I0pdX_N6oIMpWO6kcwps-AqmLdAZaAZAB3f8&usqp=CAU" alt="YouTube"
              /></a>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2024. All rights reserved.</p>
    </footer>
</body>
</html>